(VTITLE Created by `ttf2tfm ostrichblack.ttf -p ../../../T1-WGL4.enc -v ostrichblack.vpl')
(COMMENT Please change VTITLE if you edit this file)
(FAMILY TeX-ostrichblack)
(CODINGSCHEME T1Encoding + TeX text)
(COMMENT The following `HEADER' lines are equivalent to the string)
(COMMENT   "Created by `ttf2tfm ostrichblack.ttf -p ../../../T1-WGL4.enc -v ostrichblack.vpl'")
(HEADER D 18 O 12120671145)
(HEADER D 19 O 14135062544)
(HEADER D 20 O 4030474440)
(HEADER D 21 O 14035072146)
(HEADER D 22 O 6235063155)
(HEADER D 23 O 4033671564)
(HEADER D 24 O 16232261550)
(HEADER D 25 O 14233060543)
(HEADER D 26 O 15313472164)
(HEADER D 27 O 14610026560)
(HEADER D 28 O 4013427057)
(HEADER D 29 O 5613427456)
(HEADER D 30 O 5613652061)
(HEADER D 31 O 5525643514)
(HEADER D 32 O 6413462556)
(HEADER D 33 O 14310026566)
(HEADER D 34 O 4033671564)
(HEADER D 35 O 16232261550)
(HEADER D 36 O 14233060543)
(HEADER D 37 O 15313473160)
(HEADER D 38 O 15411600000)
(DESIGNSIZE R 10.0)
(DESIGNUNITS R 1000)
(COMMENT DESIGNSIZE (1 em) IS IN POINTS)
(COMMENT OTHER DIMENSIONS ARE MULTIPLES OF DESIGNSIZE/1000)
(FONTDIMEN
   (SPACE D 307)
   (STRETCH D 200)
   (SHRINK D 100)
   (XHEIGHT D 737)
   (QUAD D 1000)
   (EXTRASPACE D 111)
   )
(MAPFONT D 0
   (FONTNAME ostrichblack)
   )
(LIGTABLE
   (LABEL O 47) (comment quoteright)
   (LIG O 47 O 201)
   (STOP)
   (LABEL O 55) (comment hyphen)
   (LIG O 55 O 202)
   (STOP)
   (LABEL O 140) (comment quoteleft)
   (LIG O 140 O 200)
   (STOP)
   (LABEL O 202) (comment endash)
   (LIG O 55 O 203)
   (STOP)
   )
(CHARACTER O 22 (comment grave)
   (CHARWD R 157)
   (CHARHT R 738)
   (MAP
      (SETCHAR O 0)
      )
   )
(CHARACTER O 41 (comment exclam)
   (CHARWD R 145)
   (CHARHT R 738)
   )
(CHARACTER O 42 (comment quotedbl)
   (CHARWD R 282)
   (CHARHT R 736)
   )
(CHARACTER O 43 (comment numbersign)
   (CHARWD R 570)
   (CHARHT R 738)
   )
(CHARACTER O 44 (comment dollar)
   (CHARWD R 355)
   (CHARHT R 738)
   )
(CHARACTER O 45 (comment percent)
   (CHARWD R 614)
   (CHARHT R 738)
   )
(CHARACTER O 46 (comment ampersand)
   (CHARWD R 505)
   (CHARHT R 738)
   )
(CHARACTER O 47 (comment quoteright)
   (CHARWD R 157)
   (CHARHT R 736)
   )
(CHARACTER O 50 (comment parenleft)
   (CHARWD R 205)
   (CHARHT R 724)
   )
(CHARACTER O 51 (comment parenright)
   (CHARWD R 213)
   (CHARHT R 724)
   )
(CHARACTER O 52 (comment asterisk)
   (CHARWD R 367)
   (CHARHT R 737)
   )
(CHARACTER O 53 (comment plus)
   (CHARWD R 456)
   (CHARHT R 562)
   )
(CHARACTER O 54 (comment comma)
   (CHARWD R 157)
   (CHARHT R 105)
   (CHARDP R 86)
   )
(CHARACTER O 55 (comment hyphen)
   (CHARWD R 375)
   (CHARHT R 416)
   )
(CHARACTER O 56 (comment period)
   (CHARWD R 185)
   (CHARHT R 105)
   )
(CHARACTER O 57 (comment slash)
   (CHARWD R 416)
   (CHARHT R 736)
   )
(CHARACTER C 0
   (CHARWD R 375)
   (CHARHT R 736)
   )
(CHARACTER C 1
   (CHARWD R 274)
   (CHARHT R 736)
   )
(CHARACTER C 2
   (CHARWD R 359)
   (CHARHT R 736)
   )
(CHARACTER C 3
   (CHARWD R 359)
   (CHARHT R 736)
   )
(CHARACTER C 4
   (CHARWD R 379)
   (CHARHT R 736)
   )
(CHARACTER C 5
   (CHARWD R 371)
   (CHARHT R 736)
   )
(CHARACTER C 6
   (CHARWD R 367)
   (CHARHT R 736)
   )
(CHARACTER C 7
   (CHARWD R 428)
   (CHARHT R 736)
   )
(CHARACTER C 8
   (CHARWD R 387)
   (CHARHT R 736)
   )
(CHARACTER C 9
   (CHARWD R 367)
   (CHARHT R 736)
   )
(CHARACTER O 72 (comment colon)
   (CHARWD R 145)
   (CHARHT R 577)
   )
(CHARACTER O 73 (comment semicolon)
   (CHARWD R 157)
   (CHARHT R 577)
   )
(CHARACTER O 74 (comment less)
   (CHARWD R 832)
   )
(CHARACTER O 75 (comment equal)
   (CHARWD R 832)
   (CHARHT R 526)
   )
(CHARACTER O 76 (comment greater)
   (CHARWD R 832)
   )
(CHARACTER O 77 (comment question)
   (CHARWD R 363)
   (CHARHT R 736)
   )
(CHARACTER O 100 (comment at)
   (CHARWD R 691)
   (CHARHT R 704)
   )
(CHARACTER C A
   (CHARWD R 436)
   (CHARHT R 736)
   )
(CHARACTER C B
   (CHARWD R 375)
   (CHARHT R 736)
   )
(CHARACTER C C
   (CHARWD R 387)
   (CHARHT R 736)
   )
(CHARACTER C D
   (CHARWD R 391)
   (CHARHT R 736)
   )
(CHARACTER C E
   (CHARWD R 371)
   (CHARHT R 736)
   )
(CHARACTER C F
   (CHARWD R 371)
   (CHARHT R 736)
   )
(CHARACTER C G
   (CHARWD R 412)
   (CHARHT R 736)
   )
(CHARACTER C H
   (CHARWD R 408)
   (CHARHT R 736)
   )
(CHARACTER C I
   (CHARWD R 201)
   (CHARHT R 736)
   )
(CHARACTER C J
   (CHARWD R 404)
   (CHARHT R 736)
   )
(CHARACTER C K
   (CHARWD R 448)
   (CHARHT R 737)
   )
(CHARACTER C L
   (CHARWD R 355)
   (CHARHT R 737)
   )
(CHARACTER C M
   (CHARWD R 537)
   (CHARHT R 737)
   )
(CHARACTER C N
   (CHARWD R 424)
   (CHARHT R 737)
   )
(CHARACTER C O
   (CHARWD R 404)
   (CHARHT R 737)
   )
(CHARACTER C P
   (CHARWD R 383)
   (CHARHT R 737)
   )
(CHARACTER C Q
   (CHARWD R 404)
   (CHARHT R 737)
   (CHARDP R 43)
   (CHARIC R 14)
   )
(CHARACTER C R
   (CHARWD R 416)
   (CHARHT R 737)
   )
(CHARACTER C S
   (CHARWD R 396)
   (CHARHT R 737)
   )
(CHARACTER C T
   (CHARWD R 460)
   (CHARHT R 737)
   )
(CHARACTER C U
   (CHARWD R 404)
   (CHARHT R 737)
   )
(CHARACTER C V
   (CHARWD R 460)
   (CHARHT R 737)
   )
(CHARACTER C W
   (CHARWD R 719)
   (CHARHT R 736)
   )
(CHARACTER C X
   (CHARWD R 497)
   (CHARHT R 736)
   )
(CHARACTER C Y
   (CHARWD R 505)
   (CHARHT R 736)
   )
(CHARACTER C Z
   (CHARWD R 456)
   (CHARHT R 736)
   )
(CHARACTER O 133 (comment bracketleft)
   (CHARWD R 832)
   )
(CHARACTER O 134 (comment backslash)
   (CHARWD R 383)
   (CHARHT R 736)
   )
(CHARACTER O 135 (comment bracketright)
   (CHARWD R 832)
   )
(CHARACTER O 136 (comment asciicircum)
   (CHARWD R 832)
   )
(CHARACTER O 137 (comment underscore)
   (CHARWD R 464)
   (CHARDP R 95)
   (CHARIC R 2)
   )
(CHARACTER O 140 (comment quoteleft)
   (CHARWD R 157)
   (CHARHT R 736)
   )
(CHARACTER C a
   (CHARWD R 436)
   (CHARHT R 736)
   )
(CHARACTER C b
   (CHARWD R 375)
   (CHARHT R 736)
   )
(CHARACTER C c
   (CHARWD R 387)
   (CHARHT R 736)
   )
(CHARACTER C d
   (CHARWD R 391)
   (CHARHT R 736)
   )
(CHARACTER C e
   (CHARWD R 371)
   (CHARHT R 736)
   )
(CHARACTER C f
   (CHARWD R 371)
   (CHARHT R 736)
   )
(CHARACTER C g
   (CHARWD R 412)
   (CHARHT R 736)
   )
(CHARACTER C h
   (CHARWD R 408)
   (CHARHT R 736)
   )
(CHARACTER C i
   (CHARWD R 201)
   (CHARHT R 736)
   )
(CHARACTER C j
   (CHARWD R 404)
   (CHARHT R 736)
   )
(CHARACTER C k
   (CHARWD R 448)
   (CHARHT R 737)
   )
(CHARACTER C l
   (CHARWD R 355)
   (CHARHT R 737)
   )
(CHARACTER C m
   (CHARWD R 537)
   (CHARHT R 737)
   )
(CHARACTER C n
   (CHARWD R 424)
   (CHARHT R 737)
   )
(CHARACTER C o
   (CHARWD R 404)
   (CHARHT R 737)
   )
(CHARACTER C p
   (CHARWD R 383)
   (CHARHT R 737)
   )
(CHARACTER C q
   (CHARWD R 404)
   (CHARHT R 737)
   (CHARDP R 43)
   (CHARIC R 14)
   )
(CHARACTER C r
   (CHARWD R 416)
   (CHARHT R 737)
   )
(CHARACTER C s
   (CHARWD R 396)
   (CHARHT R 737)
   )
(CHARACTER C t
   (CHARWD R 460)
   (CHARHT R 737)
   )
(CHARACTER C u
   (CHARWD R 404)
   (CHARHT R 737)
   )
(CHARACTER C v
   (CHARWD R 460)
   (CHARHT R 737)
   )
(CHARACTER C w
   (CHARWD R 719)
   (CHARHT R 736)
   )
(CHARACTER C x
   (CHARWD R 497)
   (CHARHT R 736)
   )
(CHARACTER C y
   (CHARWD R 505)
   (CHARHT R 736)
   )
(CHARACTER C z
   (CHARWD R 456)
   (CHARHT R 736)
   )
(CHARACTER O 173 (comment braceleft)
   (CHARWD R 832)
   )
(CHARACTER O 174 (comment bar)
   (CHARWD R 201)
   (CHARHT R 736)
   )
(CHARACTER O 175 (comment braceright)
   (CHARWD R 832)
   )
(CHARACTER O 176 (comment asciitilde)
   (CHARWD R 832)
   )
(CHARACTER O 200 (comment quotedblleft)
   (CHARWD R 282)
   (CHARHT R 736)
   (MAP
      (SETCHAR O 20)
      )
   )
(CHARACTER O 201 (comment quotedblright)
   (CHARWD R 282)
   (CHARHT R 736)
   (MAP
      (SETCHAR O 21)
      )
   )
(CHARACTER O 202 (comment endash)
   (CHARWD R 375)
   (CHARHT R 416)
   (MAP
      (SETCHAR O 25)
      )
   )
(CHARACTER O 203 (comment emdash)
   (CHARWD R 375)
   (CHARHT R 416)
   (MAP
      (SETCHAR O 26)
      )
   )
(CHARACTER O 204 (comment Germandbls)
   (CHARWD R 792)
   (CHARHT R 737)
   (MAP
      (SETCHAR O 123)
      (SETCHAR O 123)
      )
   )
