(VTITLE Created by `ttf2tfm coalition.ttf -p T1-WGL4.enc -v virtcoalition.vpl')
(COMMENT Please change VTITLE if you edit this file)
(FAMILY TeX-coalition)
(CODINGSCHEME T1Encoding + TeX text)
(COMMENT The following `HEADER' lines are equivalent to the string)
(COMMENT   "Created by `ttf2tfm coalition.ttf -p T1-WGL4.enc -v virtcoalition.vpl'")
(HEADER D 18 O 10620671145)
(HEADER D 19 O 14135062544)
(HEADER D 20 O 4030474440)
(HEADER D 21 O 14035072146)
(HEADER D 22 O 6235063155)
(HEADER D 23 O 4030667541)
(HEADER D 24 O 15432272151)
(HEADER D 25 O 15733427164)
(HEADER D 26 O 16431420055)
(HEADER D 27 O 16010052061)
(HEADER D 28 O 5525643514)
(HEADER D 29 O 6413462556)
(HEADER D 30 O 14310026566)
(HEADER D 31 O 4035464562)
(HEADER D 32 O 16430667541)
(HEADER D 33 O 15432272151)
(HEADER D 34 O 15733427166)
(HEADER D 35 O 16033023400)
(DESIGNSIZE R 10.0)
(DESIGNUNITS R 1000)
(COMMENT DESIGNSIZE (1 em) IS IN POINTS)
(COMMENT OTHER DIMENSIONS ARE MULTIPLES OF DESIGNSIZE/1000)
(FONTDIMEN
   (SPACE D 473)
   (STRETCH D 200)
   (SHRINK D 100)
   (XHEIGHT D 500)
   (QUAD D 1000)
   (EXTRASPACE D 111)
   )
(MAPFONT D 0
   (FONTNAME coalition)
   )
(LIGTABLE
   (LABEL O 47) (comment quoteright)
   (LIG O 47 O 201)
   (STOP)
   (LABEL O 77) (comment question)
   (LIG O 140 O 17)
   (STOP)
   (LABEL C A)
   (KRN C y R -336)
   (KRN C w R -329)
   (KRN C v R -313)
   (KRN C t R -242)
   (KRN C Y R -344)
   (KRN C W R -328)
   (KRN C V R -328)
   (KRN C U R -30)
   (KRN C T R -235)
   (KRN C S R -35)
   (KRN C Q R -41)
   (KRN C O R -30)
   (STOP)
   (LABEL C B)
   (KRN C Y R -88)
   (KRN C X R -71)
   (KRN C W R -71)
   (KRN C V R -82)
   (STOP)
   (LABEL C D)
   (KRN C Y R -64)
   (KRN C X R -59)
   (KRN C W R -35)
   (KRN C V R -53)
   (STOP)
   (LABEL C F)
   (KRN O 345 R -164) (comment aring)
   (KRN O 344 R -156) (comment adieresis)
   (KRN O 343 R -156) (comment atilde)
   (KRN O 342 R -156) (comment acircumflex)
   (KRN O 341 R -156) (comment aacute)
   (KRN O 340 R -156) (comment agrave)
   (KRN O 305 R -156) (comment Aring)
   (KRN O 304 R -156) (comment Adieresis)
   (KRN O 303 R -140) (comment Atilde)
   (KRN O 302 R -148) (comment Acircumflex)
   (KRN O 301 R -148) (comment Aacute)
   (KRN O 300 R -164) (comment Agrave)
   (KRN C a R -133)
   (KRN C A R -148)
   (STOP)
   (LABEL C J)
   (KRN C A R -53)
   (STOP)
   (LABEL C K)
   (KRN C Y R -41)
   (KRN C U R -59)
   (KRN C S R -47)
   (KRN C O R -59)
   (STOP)
   (LABEL C L)
   (KRN O 204 R -344) (comment Ydieresis)
   (KRN O 335 R -344) (comment Yacute)
   (KRN C Y R -364)
   (KRN C T R -281)
   (STOP)
   (LABEL C O)
   (LABEL O 325) (comment Otilde)
   (LABEL O 37) (comment Oslash)
   (LABEL O 322) (comment Ograve)
   (LABEL O 326) (comment Odieresis)
   (LABEL O 324) (comment Ocircumflex)
   (LABEL O 323) (comment Oacute)
   (KRN C Y R -59)
   (KRN C X R -53)
   (KRN C W R -53)
   (KRN C V R -59)
   (KRN C A R -47)
   (STOP)
   (LABEL C P)
   (KRN O 345 R -156) (comment aring)
   (KRN O 344 R -148) (comment adieresis)
   (KRN O 343 R -164) (comment atilde)
   (KRN O 342 R -156) (comment acircumflex)
   (KRN O 341 R -164) (comment aacute)
   (KRN O 340 R -156) (comment agrave)
   (KRN O 305 R -148) (comment Aring)
   (KRN O 304 R -141) (comment Adieresis)
   (KRN O 303 R -156) (comment Atilde)
   (KRN O 302 R -148) (comment Acircumflex)
   (KRN O 301 R -156) (comment Aacute)
   (KRN O 300 R -164) (comment Agrave)
   (KRN C a R -171)
   (KRN C Y R -70)
   (KRN C W R -47)
   (KRN C V R -53)
   (KRN C A R -164)
   (STOP)
   (LABEL C Q)
   (KRN C W R -82)
   (KRN C U R -18)
   (KRN C A R -64)
   (STOP)
   (LABEL C R)
   (KRN C Y R -146)
   (KRN C W R -152)
   (KRN C V R -146)
   (KRN C U R -64)
   (KRN C S R -58)
   (KRN C Q R -58)
   (KRN C O R -64)
   (KRN C G R -52)
   (KRN C C R -64)
   (STOP)
   (LABEL C S)
   (KRN C Y R -82)
   (KRN C X R -64)
   (KRN C W R -70)
   (KRN C V R -76)
   (KRN C A R -47)
   (STOP)
   (LABEL C T)
   (KRN O 345 R -266) (comment aring)
   (KRN O 344 R -242) (comment adieresis)
   (KRN O 343 R -250) (comment atilde)
   (KRN O 342 R -266) (comment acircumflex)
   (KRN O 341 R -258) (comment aacute)
   (KRN O 340 R -242) (comment agrave)
   (KRN O 305 R -250) (comment Aring)
   (KRN O 304 R -258) (comment Adieresis)
   (KRN O 303 R -250) (comment Atilde)
   (KRN O 302 R -266) (comment Acircumflex)
   (KRN O 301 R -242) (comment Aacute)
   (KRN O 300 R -266) (comment Agrave)
   (KRN C a R -250)
   (KRN C L R 17)
   (KRN C A R -250)
   (STOP)
   (LABEL C U)
   (LABEL O 331) (comment Ugrave)
   (LABEL O 334) (comment Udieresis)
   (LABEL O 333) (comment Ucircumflex)
   (LABEL O 332) (comment Uacute)
   (KRN C A R -41)
   (STOP)
   (LABEL C V)
   (KRN O 345 R -360) (comment aring)
   (KRN O 344 R -359) (comment adieresis)
   (KRN O 343 R -359) (comment atilde)
   (KRN O 342 R -360) (comment acircumflex)
   (KRN O 341 R -352) (comment aacute)
   (KRN O 340 R -351) (comment agrave)
   (KRN O 305 R -352) (comment Aring)
   (KRN O 304 R -343) (comment Adieresis)
   (KRN O 303 R -344) (comment Atilde)
   (KRN O 302 R -360) (comment Acircumflex)
   (KRN O 301 R -336) (comment Aacute)
   (KRN O 300 R -367) (comment Agrave)
   (KRN C a R -351)
   (KRN C O R -53)
   (KRN C A R -352)
   (STOP)
   (LABEL C W)
   (KRN O 345 R -351) (comment aring)
   (KRN O 344 R -352) (comment adieresis)
   (KRN O 343 R -367) (comment atilde)
   (KRN O 342 R -360) (comment acircumflex)
   (KRN O 341 R -352) (comment aacute)
   (KRN O 340 R -352) (comment agrave)
   (KRN O 305 R -343) (comment Aring)
   (KRN O 304 R -336) (comment Adieresis)
   (KRN O 303 R -336) (comment Atilde)
   (KRN O 302 R -343) (comment Acircumflex)
   (KRN O 301 R -336) (comment Aacute)
   (KRN O 300 R -351) (comment Agrave)
   (KRN C a R -328)
   (KRN C O R -47)
   (KRN C A R -346)
   (STOP)
   (LABEL C X)
   (KRN C S R -52)
   (KRN C O R -53)
   (STOP)
   (LABEL C Y)
   (LABEL O 204) (comment Ydieresis)
   (LABEL O 335) (comment Yacute)
   (KRN O 345 R -351) (comment aring)
   (KRN O 344 R -335) (comment adieresis)
   (KRN O 343 R -336) (comment atilde)
   (KRN O 342 R -344) (comment acircumflex)
   (KRN O 341 R -336) (comment aacute)
   (KRN O 340 R -344) (comment agrave)
   (KRN O 305 R -329) (comment Aring)
   (KRN O 304 R -320) (comment Adieresis)
   (KRN O 303 R -336) (comment Atilde)
   (KRN O 302 R -321) (comment Acircumflex)
   (KRN O 301 R -336) (comment Aacute)
   (KRN O 300 R -355) (comment Agrave)
   (KRN C a R -352)
   (KRN C S R -53)
   (KRN C O R -55)
   (KRN C C R -59)
   (KRN C A R -351)
   (STOP)
   (LABEL O 140) (comment quoteleft)
   (LIG O 140 O 200)
   (STOP)
   (LABEL C a)
   (KRN C y R -336)
   (KRN C w R -336)
   (KRN C v R -336)
   (KRN C t R -234)
   (KRN C Y R -328)
   (KRN C W R -329)
   (KRN C V R -344)
   (KRN C T R -257)
   (STOP)
   (LABEL C f)
   (KRN O 345 R -156) (comment aring)
   (KRN O 344 R -156) (comment adieresis)
   (KRN O 343 R -148) (comment atilde)
   (KRN O 342 R -140) (comment acircumflex)
   (KRN O 341 R -156) (comment aacute)
   (KRN O 340 R -140) (comment agrave)
   (KRN O 305 R -156) (comment Aring)
   (KRN O 304 R -140) (comment Adieresis)
   (KRN O 303 R -140) (comment Atilde)
   (KRN O 302 R -133) (comment Acircumflex)
   (KRN O 301 R -140) (comment Aacute)
   (KRN O 300 R -133) (comment Agrave)
   (KRN C a R -140)
   (KRN C A R -125)
   (STOP)
   (LABEL C l)
   (KRN O 377 R -344) (comment ydieresis)
   (KRN O 375 R -334) (comment yacute)
   (KRN C y R -375)
   (KRN C t R -287)
   (STOP)
   (LABEL C p)
   (KRN O 345 R -164) (comment aring)
   (KRN O 344 R -164) (comment adieresis)
   (KRN O 343 R -156) (comment atilde)
   (KRN O 342 R -156) (comment acircumflex)
   (KRN O 341 R -164) (comment aacute)
   (KRN O 340 R -156) (comment agrave)
   (KRN O 305 R -172) (comment Aring)
   (KRN O 304 R -156) (comment Adieresis)
   (KRN O 303 R -164) (comment Atilde)
   (KRN O 302 R -156) (comment Acircumflex)
   (KRN O 301 R -156) (comment Aacute)
   (KRN O 300 R -164) (comment Agrave)
   (KRN C a R -148)
   (KRN C A R -156)
   (STOP)
   (LABEL C t)
   (KRN O 345 R -234) (comment aring)
   (KRN O 344 R -243) (comment adieresis)
   (KRN O 343 R -250) (comment atilde)
   (KRN O 342 R -234) (comment acircumflex)
   (KRN O 341 R -257) (comment aacute)
   (KRN O 340 R -250) (comment agrave)
   (KRN O 305 R -258) (comment Aring)
   (KRN O 304 R -234) (comment Adieresis)
   (KRN O 303 R -219) (comment Atilde)
   (KRN O 302 R -226) (comment Acircumflex)
   (KRN O 301 R -227) (comment Aacute)
   (KRN O 300 R -227) (comment Agrave)
   (KRN C a R -235)
   (KRN C A R -242)
   (STOP)
   (LABEL C v)
   (KRN O 345 R -359) (comment aring)
   (KRN O 344 R -352) (comment adieresis)
   (KRN O 343 R -359) (comment atilde)
   (KRN O 342 R -352) (comment acircumflex)
   (KRN O 341 R -367) (comment aacute)
   (KRN O 340 R -351) (comment agrave)
   (KRN O 305 R -336) (comment Aring)
   (KRN O 304 R -344) (comment Adieresis)
   (KRN O 303 R -336) (comment Atilde)
   (KRN O 302 R -344) (comment Acircumflex)
   (KRN O 301 R -336) (comment Aacute)
   (KRN O 300 R -336) (comment Agrave)
   (KRN C a R -343)
   (KRN C A R -336)
   (STOP)
   (LABEL C w)
   (KRN O 345 R -352) (comment aring)
   (KRN O 344 R -344) (comment adieresis)
   (KRN O 343 R -336) (comment atilde)
   (KRN O 342 R -351) (comment acircumflex)
   (KRN O 341 R -352) (comment aacute)
   (KRN O 340 R -344) (comment agrave)
   (KRN O 305 R -336) (comment Aring)
   (KRN O 304 R -336) (comment Adieresis)
   (KRN O 303 R -351) (comment Atilde)
   (KRN O 302 R -344) (comment Acircumflex)
   (KRN O 301 R -336) (comment Aacute)
   (KRN O 300 R -336) (comment Agrave)
   (KRN C a R -352)
   (KRN C A R -328)
   (STOP)
   (LABEL C y)
   (LABEL O 377) (comment ydieresis)
   (LABEL O 375) (comment yacute)
   (KRN O 345 R -329) (comment aring)
   (KRN O 344 R -336) (comment adieresis)
   (KRN O 343 R -352) (comment atilde)
   (KRN O 342 R -329) (comment acircumflex)
   (KRN O 341 R -344) (comment aacute)
   (KRN O 340 R -344) (comment agrave)
   (KRN O 305 R -328) (comment Aring)
   (KRN O 304 R -344) (comment Adieresis)
   (KRN O 303 R -328) (comment Atilde)
   (KRN O 302 R -320) (comment Acircumflex)
   (KRN O 301 R -344) (comment Aacute)
   (KRN O 300 R -344) (comment Agrave)
   (KRN C a R -344)
   (KRN C A R -336)
   (STOP)
   (LABEL O 300) (comment Agrave)
   (KRN C y R -336)
   (KRN C w R -336)
   (KRN C v R -321)
   (KRN C t R -242)
   (KRN C Y R -323)
   (KRN C W R -335)
   (KRN C V R -359)
   (KRN C T R -250)
   (STOP)
   (LABEL O 301) (comment Aacute)
   (KRN C y R -320)
   (KRN C w R -328)
   (KRN C v R -328)
   (KRN C t R -242)
   (KRN C Y R -336)
   (KRN C W R -328)
   (KRN C V R -328)
   (KRN C T R -250)
   (STOP)
   (LABEL O 302) (comment Acircumflex)
   (KRN C y R -328)
   (KRN C w R -328)
   (KRN C v R -336)
   (KRN C t R -234)
   (KRN C Y R -328)
   (KRN C W R -336)
   (KRN C V R -336)
   (KRN C T R -250)
   (STOP)
   (LABEL O 303) (comment Atilde)
   (KRN C y R -328)
   (KRN C w R -328)
   (KRN C v R -329)
   (KRN C t R -218)
   (KRN C Y R -329)
   (KRN C W R -328)
   (KRN C V R -329)
   (KRN C T R -242)
   (STOP)
   (LABEL O 304) (comment Adieresis)
   (KRN C y R -328)
   (KRN C w R -328)
   (KRN C v R -336)
   (KRN C t R -226)
   (KRN C Y R -320)
   (KRN C W R -336)
   (KRN C V R -328)
   (KRN C T R -242)
   (STOP)
   (LABEL O 305) (comment Aring)
   (KRN C y R -329)
   (KRN C w R -328)
   (KRN C v R -328)
   (KRN C t R -250)
   (KRN C Y R -312)
   (KRN C W R -329)
   (KRN C V R -336)
   (KRN C T R -242)
   (STOP)
   (LABEL O 340) (comment agrave)
   (KRN C y R -336)
   (KRN C w R -344)
   (KRN C v R -351)
   (KRN C t R -250)
   (KRN C Y R -328)
   (KRN C W R -352)
   (KRN C V R -344)
   (KRN C T R -258)
   (STOP)
   (LABEL O 341) (comment aacute)
   (KRN C y R -336)
   (KRN C w R -336)
   (KRN C v R -360)
   (KRN C t R -250)
   (KRN C Y R -321)
   (KRN C W R -336)
   (KRN C V R -343)
   (KRN C T R -242)
   (STOP)
   (LABEL O 342) (comment acircumflex)
   (KRN C y R -312)
   (KRN C w R -336)
   (KRN C v R -343)
   (KRN C t R -250)
   (KRN C Y R -336)
   (KRN C W R -344)
   (KRN C V R -352)
   (KRN C T R -250)
   (STOP)
   (LABEL O 343) (comment atilde)
   (KRN C y R -336)
   (KRN C w R -343)
   (KRN C v R -343)
   (KRN C t R -265)
   (KRN C Y R -344)
   (KRN C W R -360)
   (KRN C V R -367)
   (KRN C T R -258)
   (STOP)
   (LABEL O 344) (comment adieresis)
   (KRN C y R -344)
   (KRN C w R -336)
   (KRN C v R -352)
   (KRN C t R -243)
   (KRN C Y R -344)
   (KRN C W R -344)
   (KRN C V R -352)
   (KRN C T R -250)
   (STOP)
   (LABEL O 345) (comment aring)
   (KRN C y R -344)
   (KRN C w R -336)
   (KRN C v R -360)
   (KRN C t R -258)
   (KRN C Y R -328)
   (KRN C W R -352)
   (KRN C V R -344)
   (KRN C T R -250)
   (STOP)
   )
(CHARACTER O 17 (comment questiondown)
   (CHARWD R 781)
   (CHARHT R 703)
   (CHARDP R 1)
   (MAP
      (SETCHAR O 276)
      )
   )
(CHARACTER O 22 (comment grave)
   (CHARWD R 194)
   (CHARHT R 853)
   (MAP
      (SETCHAR O 0)
      )
   )
(CHARACTER O 23 (comment acute)
   (CHARWD R 226)
   (CHARHT R 856)
   (CHARIC R 33)
   (MAP
      (SETCHAR O 1)
      )
   )
(CHARACTER O 33 (comment oe)
   (CHARWD R 1771)
   (CHARHT R 714)
   (CHARDP R 6)
   (MAP
      (SETCHAR O 367)
      )
   )
(CHARACTER O 34 (comment oslash)
   (CHARWD R 958)
   (CHARHT R 714)
   (CHARDP R 6)
   (MAP
      (SETCHAR O 370)
      )
   )
(CHARACTER O 37 (comment Oslash)
   (CHARWD R 964)
   (CHARHT R 716)
   (CHARDP R 8)
   (MAP
      (SETCHAR O 330)
      )
   )
(CHARACTER O 41 (comment exclam)
   (CHARWD R 276)
   (CHARHT R 707)
   )
(CHARACTER O 42 (comment quotedbl)
   (CHARWD R 548)
   (CHARHT R 709)
   )
(CHARACTER O 43 (comment numbersign)
   (CHARWD R 765)
   (CHARHT R 707)
   (CHARDP R 1)
   )
(CHARACTER O 44 (comment dollar)
   (CHARWD R 943)
   (CHARHT R 775)
   (CHARDP R 66)
   )
(CHARACTER O 45 (comment percent)
   (CHARWD R 1058)
   (CHARHT R 708)
   )
(CHARACTER O 46 (comment ampersand)
   (CHARWD R 1048)
   (CHARHT R 714)
   )
(CHARACTER O 47 (comment quoteright)
   (CHARWD R 173)
   (CHARHT R 708)
   )
(CHARACTER O 50 (comment parenleft)
   (CHARWD R 272)
   (CHARHT R 742)
   (CHARDP R 31)
   )
(CHARACTER O 51 (comment parenright)
   (CHARWD R 276)
   (CHARHT R 743)
   (CHARDP R 31)
   )
(CHARACTER O 52 (comment asterisk)
   (CHARWD R 682)
   (CHARHT R 664)
   )
(CHARACTER O 53 (comment plus)
   (CHARWD R 622)
   (CHARHT R 642)
   )
(CHARACTER O 54 (comment comma)
   (CHARWD R 253)
   (CHARHT R 200)
   (CHARDP R 139)
   )
(CHARACTER O 55 (comment hyphen)
   (CHARWD R 405)
   (CHARHT R 454)
   )
(CHARACTER O 56 (comment period)
   (CHARWD R 252)
   (CHARHT R 201)
   )
(CHARACTER O 57 (comment slash)
   (CHARWD R 480)
   (CHARHT R 705)
   )
(CHARACTER C 0
   (CHARWD R 895)
   (CHARHT R 717)
   )
(CHARACTER C 1
   (CHARWD R 454)
   (CHARHT R 714)
   )
(CHARACTER C 2
   (CHARWD R 870)
   (CHARHT R 712)
   )
(CHARACTER C 3
   (CHARWD R 844)
   (CHARHT R 711)
   (CHARDP R 2)
   )
(CHARACTER C 4
   (CHARWD R 890)
   (CHARHT R 710)
   )
(CHARACTER C 5
   (CHARWD R 862)
   (CHARHT R 710)
   )
(CHARACTER C 6
   (CHARWD R 856)
   (CHARHT R 714)
   (CHARDP R 1)
   )
(CHARACTER C 7
   (CHARWD R 879)
   (CHARHT R 708)
   (CHARDP R 2)
   )
(CHARACTER C 8
   (CHARWD R 884)
   (CHARHT R 710)
   (CHARDP R 11)
   )
(CHARACTER C 9
   (CHARWD R 857)
   (CHARHT R 713)
   (CHARDP R 2)
   )
(CHARACTER O 72 (comment colon)
   (CHARWD R 283)
   (CHARHT R 551)
   )
(CHARACTER O 73 (comment semicolon)
   (CHARWD R 275)
   (CHARHT R 525)
   (CHARDP R 143)
   )
(CHARACTER O 74 (comment less)
   (CHARWD R 473)
   (CHARHT R 664)
   )
(CHARACTER O 75 (comment equal)
   (CHARWD R 761)
   (CHARHT R 562)
   )
(CHARACTER O 76 (comment greater)
   (CHARWD R 486)
   (CHARHT R 666)
   )
(CHARACTER O 77 (comment question)
   (CHARWD R 781)
   (CHARHT R 704)
   (CHARDP R 1)
   )
(CHARACTER O 100 (comment at)
   (CHARWD R 806)
   (CHARHT R 712)
   )
(CHARACTER C A
   (CHARWD R 1098)
   (CHARHT R 551)
   )
(CHARACTER C B
   (CHARWD R 929)
   (CHARHT R 717)
   )
(CHARACTER C C
   (CHARWD R 878)
   (CHARHT R 715)
   )
(CHARACTER C D
   (CHARWD R 956)
   (CHARHT R 715)
   )
(CHARACTER C E
   (CHARWD R 820)
   (CHARHT R 550)
   )
(CHARACTER C F
   (CHARWD R 784)
   (CHARHT R 714)
   )
(CHARACTER C G
   (CHARWD R 933)
   (CHARHT R 712)
   (CHARDP R 3)
   )
(CHARACTER C H
   (CHARWD R 949)
   (CHARHT R 715)
   )
(CHARACTER C I
   (CHARWD R 287)
   (CHARHT R 549)
   )
(CHARACTER C J
   (CHARWD R 538)
   (CHARHT R 715)
   )
(CHARACTER C K
   (CHARWD R 1009)
   (CHARHT R 711)
   )
(CHARACTER C L
   (CHARWD R 742)
   (CHARHT R 713)
   )
(CHARACTER C M
   (CHARWD R 1109)
   (CHARHT R 712)
   )
(CHARACTER C N
   (CHARWD R 1031)
   (CHARHT R 503)
   )
(CHARACTER C O
   (CHARWD R 964)
   (CHARHT R 548)
   (CHARDP R 8)
   )
(CHARACTER C P
   (CHARWD R 874)
   (CHARHT R 711)
   (CHARDP R 1)
   )
(CHARACTER C Q
   (CHARWD R 929)
   (CHARHT R 713)
   (CHARDP R 89)
   )
(CHARACTER C R
   (CHARWD R 984)
   (CHARHT R 712)
   )
(CHARACTER C S
   (CHARWD R 907)
   (CHARHT R 713)
   )
(CHARACTER C T
   (CHARWD R 875)
   (CHARHT R 714)
   )
(CHARACTER C U
   (CHARWD R 931)
   (CHARHT R 548)
   )
(CHARACTER C V
   (CHARWD R 1106)
   (CHARHT R 711)
   )
(CHARACTER C W
   (CHARWD R 1713)
   (CHARHT R 711)
   )
(CHARACTER C X
   (CHARWD R 1063)
   (CHARHT R 712)
   )
(CHARACTER C Y
   (CHARWD R 1057)
   (CHARHT R 551)
   )
(CHARACTER C Z
   (CHARWD R 875)
   (CHARHT R 712)
   )
(CHARACTER O 133 (comment bracketleft)
   (CHARWD R 274)
   (CHARHT R 742)
   (CHARDP R 30)
   )
(CHARACTER O 134 (comment backslash)
   (CHARWD R 481)
   (CHARHT R 705)
   )
(CHARACTER O 135 (comment bracketright)
   (CHARWD R 273)
   (CHARHT R 742)
   (CHARDP R 31)
   )
(CHARACTER O 136 (comment circumflex)
   (CHARWD R 440)
   (CHARHT R 1008)
   (MAP
      (SETCHAR O 2)
      )
   )
(CHARACTER O 137 (comment underscore)
   (CHARWD R 723)
   (CHARHT R 3)
   (CHARDP R 157)
   )
(CHARACTER O 140 (comment quoteleft)
   (CHARWD R 183)
   (CHARHT R 717)
   )
(CHARACTER C a
   (CHARWD R 1102)
   (CHARHT R 545)
   )
(CHARACTER C b
   (CHARWD R 922)
   (CHARHT R 707)
   )
(CHARACTER C c
   (CHARWD R 871)
   (CHARHT R 707)
   )
(CHARACTER C d
   (CHARWD R 949)
   (CHARHT R 707)
   )
(CHARACTER C e
   (CHARWD R 813)
   (CHARHT R 545)
   )
(CHARACTER C f
   (CHARWD R 780)
   (CHARHT R 707)
   )
(CHARACTER C g
   (CHARWD R 928)
   (CHARHT R 707)
   (CHARDP R 3)
   )
(CHARACTER C h
   (CHARWD R 943)
   (CHARHT R 707)
   )
(CHARACTER C i
   (CHARWD R 284)
   (CHARHT R 545)
   )
(CHARACTER C j
   (CHARWD R 533)
   (CHARHT R 707)
   (CHARDP R 3)
   )
(CHARACTER C k
   (CHARWD R 1004)
   (CHARHT R 707)
   )
(CHARACTER C l
   (CHARWD R 738)
   (CHARHT R 707)
   )
(CHARACTER C m
   (CHARWD R 1105)
   (CHARHT R 707)
   )
(CHARACTER C n
   (CHARWD R 1023)
   (CHARHT R 487)
   )
(CHARACTER C o
   (CHARWD R 958)
   (CHARHT R 545)
   (CHARDP R 6)
   )
(CHARACTER C p
   (CHARWD R 869)
   (CHARHT R 707)
   )
(CHARACTER C q
   (CHARWD R 924)
   (CHARHT R 706)
   (CHARDP R 89)
   )
(CHARACTER C r
   (CHARWD R 980)
   (CHARHT R 707)
   )
(CHARACTER C s
   (CHARWD R 904)
   (CHARHT R 706)
   )
(CHARACTER C t
   (CHARWD R 867)
   (CHARHT R 707)
   )
(CHARACTER C u
   (CHARWD R 925)
   (CHARHT R 545)
   (CHARDP R 6)
   )
(CHARACTER C v
   (CHARWD R 1102)
   (CHARHT R 707)
   )
(CHARACTER C w
   (CHARWD R 1705)
   (CHARHT R 707)
   )
(CHARACTER C x
   (CHARWD R 1068)
   (CHARHT R 707)
   )
(CHARACTER C y
   (CHARWD R 1054)
   (CHARHT R 545)
   )
(CHARACTER C z
   (CHARWD R 872)
   (CHARHT R 707)
   )
(CHARACTER O 176 (comment tilde)
   (CHARWD R 580)
   (CHARHT R 966)
   (MAP
      (SETCHAR O 3)
      )
   )
(CHARACTER O 177 (comment dieresis)
   (CHARWD R 379)
   (CHARHT R 681)
   (MAP
      (SETCHAR O 4)
      )
   )
(CHARACTER O 200 (comment quotedblleft)
   (CHARWD R 377)
   (CHARHT R 717)
   (MAP
      (SETCHAR O 20)
      )
   )
(CHARACTER O 201 (comment quotedblright)
   (CHARWD R 377)
   (CHARHT R 709)
   (MAP
      (SETCHAR O 21)
      )
   )
(CHARACTER O 202 (comment asciicircum)
   (CHARWD R 546)
   (CHARHT R 701)
   (MAP
      (SETCHAR O 136)
      )
   )
(CHARACTER O 203 (comment asciitilde)
   (CHARWD R 702)
   (CHARHT R 490)
   (MAP
      (SETCHAR O 176)
      )
   )
(CHARACTER O 204 (comment Ydieresis)
   (CHARWD R 1057)
   (CHARHT R 881)
   (MAP
      (SETCHAR O 230)
      )
   )
(CHARACTER O 205 (comment Germandbls)
   (CHARWD R 1814)
   (CHARHT R 713)
   (MAP
      (SETCHAR O 123)
      (SETCHAR O 123)
      )
   )
(CHARACTER O 243 (comment sterling)
   (CHARWD R 642)
   (CHARHT R 716)
   (CHARDP R 2)
   (MAP
      (SETCHAR O 277)
      )
   )
(CHARACTER O 300 (comment Agrave)
   (CHARWD R 1098)
   (CHARHT R 907)
   )
(CHARACTER O 301 (comment Aacute)
   (CHARWD R 1098)
   (CHARHT R 907)
   )
(CHARACTER O 302 (comment Acircumflex)
   (CHARWD R 1098)
   (CHARHT R 1005)
   )
(CHARACTER O 303 (comment Atilde)
   (CHARWD R 1098)
   (CHARHT R 970)
   )
(CHARACTER O 304 (comment Adieresis)
   (CHARWD R 1098)
   (CHARHT R 881)
   )
(CHARACTER O 305 (comment Aring)
   (CHARWD R 1098)
   (CHARHT R 987)
   )
(CHARACTER O 307 (comment Ccedilla)
   (CHARWD R 902)
   (CHARHT R 719)
   (CHARDP R 199)
   )
(CHARACTER O 310 (comment Egrave)
   (CHARWD R 820)
   (CHARHT R 907)
   )
(CHARACTER O 311 (comment Eacute)
   (CHARWD R 820)
   (CHARHT R 906)
   )
(CHARACTER O 312 (comment Ecircumflex)
   (CHARWD R 820)
   (CHARHT R 1016)
   )
(CHARACTER O 313 (comment Edieresis)
   (CHARWD R 820)
   (CHARHT R 881)
   )
(CHARACTER O 314 (comment Igrave)
   (CHARWD R 287)
   (CHARHT R 907)
   )
(CHARACTER O 315 (comment Iacute)
   (CHARWD R 287)
   (CHARHT R 905)
   )
(CHARACTER O 316 (comment Icircumflex)
   (CHARWD R 287)
   (CHARHT R 1021)
   (CHARIC R 43)
   )
(CHARACTER O 317 (comment Idieresis)
   (CHARWD R 287)
   (CHARHT R 881)
   (CHARIC R 17)
   )
(CHARACTER O 321 (comment Ntilde)
   (CHARWD R 1031)
   (CHARHT R 969)
   )
(CHARACTER O 322 (comment Ograve)
   (CHARWD R 964)
   (CHARHT R 907)
   (CHARDP R 8)
   )
(CHARACTER O 323 (comment Oacute)
   (CHARWD R 964)
   (CHARHT R 904)
   (CHARDP R 8)
   )
(CHARACTER O 324 (comment Ocircumflex)
   (CHARWD R 964)
   (CHARHT R 1019)
   (CHARDP R 8)
   )
(CHARACTER O 325 (comment Otilde)
   (CHARWD R 964)
   (CHARHT R 972)
   (CHARDP R 8)
   )
(CHARACTER O 326 (comment Odieresis)
   (CHARWD R 964)
   (CHARHT R 881)
   (CHARDP R 8)
   )
(CHARACTER O 331 (comment Ugrave)
   (CHARWD R 931)
   (CHARHT R 907)
   )
(CHARACTER O 332 (comment Uacute)
   (CHARWD R 931)
   (CHARHT R 904)
   )
(CHARACTER O 333 (comment Ucircumflex)
   (CHARWD R 931)
   (CHARHT R 1020)
   )
(CHARACTER O 334 (comment Udieresis)
   (CHARWD R 931)
   (CHARHT R 881)
   )
(CHARACTER O 335 (comment Yacute)
   (CHARWD R 1057)
   (CHARHT R 907)
   )
(CHARACTER O 340 (comment agrave)
   (CHARWD R 1102)
   (CHARHT R 903)
   )
(CHARACTER O 341 (comment aacute)
   (CHARWD R 1102)
   (CHARHT R 901)
   )
(CHARACTER O 342 (comment acircumflex)
   (CHARWD R 1102)
   (CHARHT R 900)
   )
(CHARACTER O 343 (comment atilde)
   (CHARWD R 1102)
   (CHARHT R 947)
   )
(CHARACTER O 344 (comment adieresis)
   (CHARWD R 1102)
   (CHARHT R 871)
   )
(CHARACTER O 345 (comment aring)
   (CHARWD R 1102)
   (CHARHT R 978)
   )
(CHARACTER O 347 (comment ccedilla)
   (CHARWD R 892)
   (CHARHT R 711)
   (CHARDP R 196)
   )
(CHARACTER O 350 (comment egrave)
   (CHARWD R 813)
   (CHARHT R 903)
   )
(CHARACTER O 351 (comment eacute)
   (CHARWD R 813)
   (CHARHT R 901)
   )
(CHARACTER O 352 (comment ecircumflex)
   (CHARWD R 813)
   (CHARHT R 900)
   )
(CHARACTER O 353 (comment edieresis)
   (CHARWD R 813)
   (CHARHT R 871)
   )
(CHARACTER O 354 (comment igrave)
   (CHARWD R 284)
   (CHARHT R 902)
   )
(CHARACTER O 355 (comment iacute)
   (CHARWD R 284)
   (CHARHT R 901)
   )
(CHARACTER O 356 (comment icircumflex)
   (CHARWD R 284)
   (CHARHT R 900)
   (CHARIC R 14)
   )
(CHARACTER O 357 (comment idieresis)
   (CHARWD R 284)
   (CHARHT R 870)
   )
(CHARACTER O 361 (comment ntilde)
   (CHARWD R 1023)
   (CHARHT R 953)
   )
(CHARACTER O 362 (comment ograve)
   (CHARWD R 958)
   (CHARHT R 903)
   (CHARDP R 6)
   )
(CHARACTER O 363 (comment oacute)
   (CHARWD R 958)
   (CHARHT R 901)
   (CHARDP R 6)
   )
(CHARACTER O 364 (comment ocircumflex)
   (CHARWD R 958)
   (CHARHT R 900)
   (CHARDP R 6)
   )
(CHARACTER O 365 (comment otilde)
   (CHARWD R 958)
   (CHARHT R 947)
   (CHARDP R 6)
   )
(CHARACTER O 366 (comment odieresis)
   (CHARWD R 958)
   (CHARHT R 871)
   (CHARDP R 6)
   )
(CHARACTER O 371 (comment ugrave)
   (CHARWD R 925)
   (CHARHT R 903)
   (CHARDP R 6)
   )
(CHARACTER O 372 (comment uacute)
   (CHARWD R 925)
   (CHARHT R 901)
   (CHARDP R 6)
   )
(CHARACTER O 373 (comment ucircumflex)
   (CHARWD R 925)
   (CHARHT R 900)
   (CHARDP R 6)
   )
(CHARACTER O 374 (comment udieresis)
   (CHARWD R 925)
   (CHARHT R 871)
   (CHARDP R 6)
   )
(CHARACTER O 375 (comment yacute)
   (CHARWD R 1054)
   (CHARHT R 901)
   )
(CHARACTER O 377 (comment ydieresis)
   (CHARWD R 1054)
   (CHARHT R 871)
   (MAP
      (SETCHAR O 270)
      )
   )
